# swarm-camel-demo

./: README.md  pom.xml
src/main/java/io/fabric8/quickstarts/swarm/: MainApp.java
src/main/java/io/fabric8/quickstarts/swarm/route/: RestService.java
src/main/java/org/demo/: MainApp.java
src/main/java/org/demo/rest/: HelloResource.java  RestApplication.java
src/main/java/org/demo/route/: RestService.java  TimerToLog.java
src/main/resources/: index.html
